
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* ----------top-players ------*/
.top-players{
    margin-bottom: 22px;
}
.section-title{
    color: #562EFF;
    font-size: 24;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}


.player{
    display: flex;
    align-items: center;

}
.player img{
    width: 56px;
    height: 56px;
    
}
.players-name{
    font-size: 18px;
    margin-left: 16px;
}


/*---------- top blogs --------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*------ courses Style -------*/


.corses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
 
}
.corse{
    width: 253px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filed{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*------ Media quries -------*/


/*------- small devices --------*/
@media only screen and (max-width:668px){
    .container{
        width: 100%;
    }
    .players, .blogs,.corses{
        
        grid-template-columns: repeat(1 , 1fr);
        
    }
    .player,.blog{
        /* justify-content: center; */
        flex-direction: column;
    }

   
    
}

/*---------- tablet devices ----------------*/

@media only screen and (min-width: 688px) and (max-width: 992px){
    
    .container{
        width: 100%;
    }
    .players,.corses{
        grid-template-columns: repeat(2,1fr);
       
    }
    /* .blogs{
        grid-template-columns: repeat(1,1fr);
       
    } */

}